MemTotal:        1009720 kB
MemFree:          667196 kB
Buffers:           29292 kB
Cached:            94852 kB
SwapCached:            0 kB
Active:           191408 kB
Inactive:          83120 kB
Active(anon):     150404 kB
Inactive(anon):      280 kB
Active(file):      41004 kB
Inactive(file):    82840 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1046524 kB
SwapFree:        1046524 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:        150412 kB
Mapped:            20216 kB
Shmem:               304 kB
Slab:              34760 kB
SReclaimable:      16776 kB
SUnreclaim:        17984 kB
KernelStack:        2640 kB
PageTables:         3164 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1551384 kB
Committed_AS:     562700 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      144108 kB
VmallocChunk:   34359591420 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       57216 kB
DirectMap2M:      991232 kB
